// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion = '2.27'
    lifeCycleVersion = '2.2.0'
    nav_version = '2.2.1'
    gmsVersion = '17.0.0'
    gsonVersion = '2.8.5'
    httpInterceptor = '4.4.1'
    retrofitVersion ='2.8.1'
    androidxTestVersion = '1.2.0'
    mockitoKotlinVersion = '2.1.0'
    mockkVersion = '1.10.0'
}