<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PaddedSectionLayout"
    android:paddingBottom="@dimen/spacing1x"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDarkOrange">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/HeadingD"
        app:layout_constraintEnd_toStartOf="@+id/tvProjectedSpend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/projected_spend_title"/>

    <TextView
        android:id="@+id/tvProjectedSpend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/HeadingD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 599"/>

</androidx.constraintlayout.widget.ConstraintLayout>